name: metrics
on:
  schedule:
    - cron: "0 3 * * 1,4"   # twice a week
  workflow_dispatch: {}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Build metrics (achievements)
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: it23372726
          template: classic
          base: ""
          config_timezone: Asia/Colombo
          plugins: achievements
          achievements: yes
          achievements_threshold: C
          achievements_secrets: yes
          achievements_display: detailed
          filename: metrics/achievements.svg
